{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "prompt-buddy-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/promptBuddy/PromptBuddyWebPart.js",
          "manifest": "./src/webparts/promptBuddy/PromptBuddyWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PromptBuddyWebPartStrings": "lib/webparts/promptBuddy/loc/{locale}.js"
  }
}
